{
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "ag-grid-community": "^34.0.2",
    "ag-grid-react": "^34.0.2",
    "expo": "^53.0.19",
    "papaparse": "^5.5.3",
    "react-native-web": "^0.20.0",
    "recharts": "^3.1.0"
  }
}
